*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

.nav{
    background-color: rgba(34, 34, 34, 0.496);
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 4rem;
    justify-content: flex-end;
    height: 8vh;
}

.nav input{
    padding: .5rem .9rem;
    border-radius: 1rem;
    border: none;
    transition: all 0.1s;
}

.nav input:focus{
    padding: .7rem 2rem;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, #c9ffbf, #ffafbd);
}

.cardContainer{
    width: 100%;
    max-width: 1440px;
    padding:4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 1.5rem;
    justify-items: center;
}

.navigator{
    display:flex;
    justify-content: center;
}

.navigator button{
    padding: 1.5rem 3rem;
    margin: 1rem;
    border-radius:16px ;
    border:none;
    cursor: pointer;
}